src/main/resources/graphql/budget.graphqls

extend type Mutation {
    createBudget(name: String!): Budget!
    setUsersRights(budgetId: UUID!, usersRights: [UserRightsInput!]!): [UserRights!]!
}

extend type Query {
    budgets: [Budget!]!
    budget(id: UUID!): Budget
    usersRights(budgetId: UUID!): [UserRights!]!
}

type Budget {
    id: UUID!
    name: String!
    initializationStep: Step
    rights: [Right!]
}

enum Step {
    INCOMES
    EXPENSES_CATEGORIES
    GOALS
    USERS_AND_RIGHTS
    FINISHED
}

input UserRightsInput {
    email: String!
    rights: [Right!]!
}
type UserRights {
    user: User!
    rights: [Right!]!
}

enum Right {
    OWNER
    VIEW
    EDIT_INCOMES
    EDIT_INCOME_ITEMS
    EDIT_CATEGORIES
    EDIT_GOALS
    EDIT_USERS_AND_RIGHTS
    EDIT_EXPENSES
}