src/main/resources/graphql/expence.graphqls

extend type Mutation {
    updateCategories(budgetId: UUID!, categories: [CategoryInput!]!): [Category!]!
    deleteCategories(budgetId: UUID!, categoryIds: [ID!]!): Boolean!
}

extend type Query {
    categories(budgetId: UUID!): [Category!]!
    visibleCategories(budgetId: UUID!): [Category!]!
}

input CategoryInput {
    id: ID
    parent: ID
    name: String!
    description: String
    visible: Boolean!
}
type Category {
    id: ID!
    name: String!
    description: String!
    visible: Boolean!
    children: [Category!]!
}