src/main/resources/graphql/expence.graphqls

extend type Mutation {
    updateCategories(budgetId: UUID!, categories: [CategoryInput!]!): [Category!]!
    deleteCategories(budgetId: UUID!, categoryIds: [ID!]!): Boolean!
    updateExpense(budgetId: UUID!, expense: ExpenseInput!): Expense!
    deleteExpense(budgetId: UUID!, expenseId: ID!): Boolean!
}

extend type Query {
    categories(budgetId: UUID!): [Category!]!
    visibleCategories(budgetId: UUID!): [Category!]!
    expenses(budgetId: UUID!, month: Int!, year: Int!): [Expense!]!
}

input CategoryInput {
    id: ID
    parentId: ID
    name: String!
    description: String
    visible: Boolean!
    children: [CategoryInput!]!
}
type Category {
    id: ID!
    parentId: ID
    name: String!
    description: String
    visible: Boolean!
    children: [Category!]!
}

input ExpenseInput {
    id: ID
    categoryId: ID!
    amount: Float!
    description: String
    date: Date!
}

type Expense {
    id: ID!
    category: Category!
    amount: Float!
    description: String
    date: Date!
}