src/main/resources/graphql/income.graphqls

extend type Mutation {
    updateIncomes(budgetId: UUID!, incomes: [IncomeInput!]!): [Income!]!
}

extend type Query {
    incomes(budgetId: UUID!): [Income!]!
}

input IncomeInput {
    id: ID
    name: String!
    description: String
    amount: Float!
    frequency: FrequencyInput
}
type Income {
    id: ID!
    name: String!
    description: String
    amount: Float!
    frequency: Frequency!
}

input FrequencyInput {
    period: Period!
    value: Int!
}
type Frequency {
    period: Period!
    value: Int!
}

enum Period {
    DAY
    WEEK
    MONTH
    YEAR
}