src/main/resources/graphql/income.graphqls

extend type Mutation {
    updateIncomes(budgetId: UUID!, incomes: [IncomeInput!]!): [Income!]!
    deleteIncomes(budgetId: UUID!, incomeIds: [ID!]!): Boolean!
    updateIncomeItem(budgetId: UUID!, incomeItem: IncomeItemInput!): IncomeItem!
    deleteIncomeItem(budgetId: UUID!, incomeItemId: ID!): Boolean!
}

extend type Query {
    incomes(budgetId: UUID!): [Income!]!
    incomeItems(budgetId: UUID!, month: Int!, year: Int!): [IncomeItem!]!
}

input IncomeInput {
    id: ID
    name: String!
    description: String
}
type Income {
    id: ID!
    name: String!
    description: String
}

type IncomeItem {
    id: ID!
    income: Income!
    name: String!
    description: String
    date: Date!
    amount: Float!
}

input IncomeItemInput {
    id: ID
    incomeId: ID!
    name: String!
    description: String
    date: Date!
    amount: Float!
}